<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\InnoSoft.Core\InnoSoft.Core.csproj" />
    <ProjectReference Include="..\..\Core\InnoSoft.Shared\InnoSoft.Shared.csproj" />
    <ProjectReference Include="..\..\Core\InnoSoft.UI\InnoSoft.UI.csproj" />
  </ItemGroup>

</Project>
