<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\PayrollSoftware.Core\PayrollSoftware.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\PayrollSoftware.Shared\PayrollSoftware.Shared.csproj" />
    <ProjectReference Include="..\..\..\Core\PayrollSoftware.UI\PayrollSoftware.UI.csproj" />
    <ProjectReference Include="..\..\..\Services\PayrollSoftware.EntityFramework\PayrollSoftware.EntityFramework.csproj" />
    <ProjectReference Include="..\..\..\Thirdparty\HandyControl\Net_GE45\HandyControl_Net_GE45\HandyControl_Net_GE45.csproj" />
  </ItemGroup>

</Project>
