# PayrollSoftware

./: .gitignore  README.md
src/Core/Management.Core/: Management.Core.csproj
src/Core/Management.Core/Constants/: Constants.cs  DllName.cs
src/Core/Management.Core/Context/: RootContext.cs
src/Core/Management.Core/Contracts/: IAppManager.cs  ICleanUp.cs  ICloseable.cs  ICreateable.cs  ICustomDialog.cs  ICustomModule.cs  IDevice.cs  IDeviceManager.cs  IDeviceService.cs  IIOBaseDevice.cs  IOpenable.cs  IShowable.cs  IWindowService.cs
src/Core/Management.Core/Editors/: BaudratePropertyEditor.cs  GenderPropertyEditor.cs  PortNamePropertyEditor.cs
src/Core/Management.Core/Events/: CommonEvent.cs
src/Core/Management.Core/Helpers/: FileHelper.cs  ObjectHelper.cs  Untils.cs
src/Core/Management.Core/Models/: AppManager.cs  BootSetting.cs  MenuSetting.cs
src/Core/Management.Core/Mvvms/: BaseRegionViewModel.cs  Ioc.cs
src/Core/Management.Core/Services/: CustomDialog.cs  CustomNotification.cs  DeviceService.cs  ImageServices.cs  WindowService.cs
src/Core/Management.Core/Settings/: BaseSetting.cs
src/Core/Management.Core/WpfPrism/: BasePrismModule.cs
src/Core/Management.Shared/: Management.Shared.csproj
src/Core/Management.Shared/Styles/: Styles.xaml
src/Core/PayrollSoftware.UI/: PayrollSoftware.UI.csproj
src/Core/PayrollSoftware.UI/Contracts/: IThemeService.cs
src/Core/PayrollSoftware.UI/Converters/: Converters.cs
src/Core/PayrollSoftware.UI/Geometry/: Geometry.xaml  GeometryString.cs
src/Core/PayrollSoftware.UI/Services/: ThemeService.cs
src/Core/PayrollSoftware.UI/Styles/: Converter.xaml
src/InnoSoft.Shell/: App.xaml  App.xaml.cs  InnoSoft.Shell.csproj
src/InnoSoft.Shell/SchoolManager/Configuratons/: app-config.json
src/InnoSoft.Shell/Services/: StartUp.cs
src/InnoSoft.Shell/ViewModels/: MainWindowViewModel.cs  StartUpViewModel.cs  TitleMenuViewModel.cs
src/InnoSoft.Shell/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
src/InnoSoft.Shell/Views/Dialogs/: ShutDownDialog.xaml  ShutDownDialog.xaml.cs
src/InnoSoft.Shell/Views/UserControls/: MainView.xaml  MainView.xaml.cs  StartUpView.xaml  StartUpView.xaml.cs  TitleMenu.xaml  TitleMenu.xaml.cs
src/Management.Shell/: App.xaml  App.xaml.cs  Management.Shell.csproj
src/Management.Shell/Services/: StartUp.cs
src/Management.Shell/ViewModels/: MainWindowViewModel.cs  StartUpViewModel.cs  TitleMenuViewModel.cs
src/Management.Shell/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
src/Management.Shell/Views/UserControls/: MainView.xaml  MainView.xaml.cs  StartUpView.xaml  StartUpView.xaml.cs  TitleMenu.xaml  TitleMenu.xaml.cs
src/ModuleSolutions/InnoSoft.LiveChart/: InnoSoft.LiveChart.csproj  LiveChartModule.cs
src/ModuleSolutions/InnoSoft.LiveChart/ViewModels/: LiveChartViewModel.cs
src/ModuleSolutions/InnoSoft.LiveChart/Views/: LiveChartView.xaml  LiveChartView.xaml.cs
src/ModuleSolutions/Management.Database/: DatabaseModule.cs  Management.Database.csproj
src/ModuleSolutions/Management.Database/ViewModels/: AddServerInforViewModel.cs  SelectionDatabaseViewModel.cs
src/ModuleSolutions/Management.Database/Views/: AddServerInforView.xaml  AddServerInforView.xaml.cs  SelectionDatabaseView.xaml.cs
src/ModuleSolutions/Management.LiveChart/: LiveChartModule.cs  Management.LiveChart.csproj
src/ModuleSolutions/Management.LiveChart/ViewModels/: LiveChartViewModel.cs
src/ModuleSolutions/Management.LiveChart/Views/: LiveChartView.xaml  LiveChartView.xaml.cs
src/ModuleSolutions/PayrollSoftware.LiveChart/: LiveChartModule.cs  PayrollSoftware.LiveChart.csproj
src/ModuleSolutions/PayrollSoftware.LiveChart/ViewModels/: LiveChartViewModel.cs
src/ModuleSolutions/PayrollSoftware.LiveChart/Views/: LiveChartView.xaml  LiveChartView.xaml.cs
src/ModuleSolutions/PayrollSoftware.Monitoring/: MonitoringModule.cs  PayrollSoftware.Monitoring.csproj
src/ModuleSolutions/PayrollSoftware.Monitoring/ViewModels/: AllDeivceViewModel.cs
src/ModuleSolutions/PayrollSoftware.Monitoring/Views/: AllDeviceView.xaml  AllDeviceView.xaml.cs
src/ModuleSolutions/PayrollSoftware.PCan/: PCANModule.cs  PayrollSoftware.PCan.csproj
src/ModuleSolutions/PayrollSoftware.PCan/Contracts/: IPCanDevice.cs  IPcanDeviceManager.cs
src/ModuleSolutions/PayrollSoftware.PCan/Devices/: PCan.cs
src/ModuleSolutions/PayrollSoftware.PCan/Services/: PCanDeviceManager.cs
src/ModuleSolutions/PayrollSoftware.PCan/ViewModels/: UsbCanSettingViewModel.cs
src/ModuleSolutions/PayrollSoftware.PCan/Views/: UsbCanSettingView.xaml  UsbCanSettingView.xaml.cs
src/ModuleSolutions/PayrollSoftware.Video/: PayrollSoftware.Video.csproj  VideoModule.cs
src/ModuleSolutions/PayrollSoftware.Video/Contracts/: IBaseCameraDevice.cs  ICameraManager.cs  ICommonCameraDevice.cs  IImageProcess.cs  IImageRender.cs
src/ModuleSolutions/PayrollSoftware.Video/Converters/: Converters.cs
src/ModuleSolutions/PayrollSoftware.Video/Devices/: BaseCameraDevice.cs  CommonCameraDevice.cs
src/ModuleSolutions/PayrollSoftware.Video/Helpers/: CameraHelper.cs  ImageConverter.cs  ImageHelper.cs
src/ModuleSolutions/PayrollSoftware.Video/Managers/: CameraManager.cs
src/ModuleSolutions/PayrollSoftware.Video/Models/: AutoLabel.cs  DetectionResult.cs  ImageCV.cs  YoloInfo.cs
src/ModuleSolutions/PayrollSoftware.Video/Services/: ImageProcess.cs  ImageRender.cs
src/ModuleSolutions/PayrollSoftware.Video/ViewModels/: AutoLabelViewModel.cs  (+1 more)
src/PayrollSoftware.Shell/: App.xaml  App.xaml.cs  PayrollSoftware.Shell.csproj
src/PayrollSoftware.Shell/Services/: StartUp.cs
src/PayrollSoftware.Shell/ViewModels/: MainWindowViewModel.cs  StartUpViewModel.cs  TitleMenuViewModel.cs
src/PayrollSoftware.Shell/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
src/Project/InnoSoft.Payroll/: InnoSoft.Payroll.csproj  PayrollModule.cs
src/Project/PayrollSoftware.Payroll/: PayrollModule.cs  PayrollSoftware.Payroll.csproj
src/Services/InnoSoft.EntityFramework/: InnoSoft.EntityFramework.csproj
src/Services/PayrollSoftware.Devices/: PayrollSoftware.Devices.csproj
(+542 files in other folders)
