<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Management.Core\Management.Core.csproj" />
    <ProjectReference Include="..\..\Core\Management.Shared\Management.Shared.csproj" />
    <ProjectReference Include="..\..\Core\Management.UI\Management.UI.csproj" />
  </ItemGroup>

</Project>
