<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_icon.ico" />
    <None Remove="Assets\Resources\Images\logos\app_icon_1.png" />
    <None Remove="Assets\Resources\Images\logos\app_icon_2.png" />
    <None Remove="Assets\Resources\Images\logos\app_icon_3.png" />
    <None Remove="Assets\Resources\Images\logos\app_icon_4.png" />
    <None Remove="Assets\Resources\Images\Medicare\Group 231-1.png" />
    <None Remove="Assets\Resources\Images\Medicare\Group 231-2.png" />
    <None Remove="Assets\Resources\Images\Medicare\Group 231-3.png" />
    <None Remove="Assets\Resources\Images\Medicare\Group 231-4.png" />
    <None Remove="Assets\Resources\Images\Medicare\Group 231-5.png" />
    <None Remove="Assets\Resources\Images\Medicare\image.png" />
    <None Remove="Assets\Resources\Images\Medicare\image_1.png" />
    <None Remove="Assets\Resources\Images\thpt\image_1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="Material.Icons.WPF" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Core\PayrollSoftware.Core\PayrollSoftware.Core.csproj" />
	  <ProjectReference Include="..\Core\PayrollSoftware.Shared\PayrollSoftware.Shared.csproj" />
	  <ProjectReference Include="..\Core\PayrollSoftware.UI\PayrollSoftware.UI.csproj" />
	  <ProjectReference Include="..\ModuleSolutions\PayrollSoftware.Auth\PayrollSoftware.Auth.csproj" />
	  <ProjectReference Include="..\ModuleSolutions\PayrollSoftware.Comport\PayrollSoftware.Comport.csproj" />
	  <ProjectReference Include="..\ModuleSolutions\PayrollSoftware.Database\PayrollSoftware.Database.csproj" />
	  <ProjectReference Include="..\ModuleSolutions\PayrollSoftware.LiveChart\PayrollSoftware.LiveChart.csproj" />
	  <ProjectReference Include="..\ModuleSolutions\PayrollSoftware.Monitoring\PayrollSoftware.Monitoring.csproj" />
	  <ProjectReference Include="..\ModuleSolutions\PayrollSoftware.PCan\PayrollSoftware.PCan.csproj" />
	  <ProjectReference Include="..\ModuleSolutions\PayrollSoftware.Video\PayrollSoftware.Video.csproj" />
	  <ProjectReference Include="..\Project\ModuleProjects\PayrollSoftware.ProjectManagement\PayrollSoftware.ProjectManagement.csproj" />
	  <ProjectReference Include="..\Project\ModuleProjects\PayrollSoftware.SettingAccount\PayrollSoftware.SettingAccount.csproj" />
	  <ProjectReference Include="..\Project\ModuleProjects\PayrollSoftware.TaskManagement\PayrollSoftware.TaskManagement.csproj" />
	  <ProjectReference Include="..\Project\PayrollSoftware.Payroll\PayrollSoftware.Payroll.csproj" />
	  <ProjectReference Include="..\Services\PayrollSoftware.Devices\PayrollSoftware.Devices.csproj" />
	  <ProjectReference Include="..\Services\PayrollSoftware.EntityFramework\PayrollSoftware.EntityFramework.csproj" />
	  <ProjectReference Include="..\Thirdparty\HandyControl\Net_GE45\HandyControl_Net_GE45\HandyControl_Net_GE45.csproj"></ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Resources\Images\logos\app_icon_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Resources\Images\logos\app_icon_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Resources\Images\logos\app_icon_3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Resources\Images\logos\app_icon_4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Resources\Images\Medicare\Group 231-1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Resources\Images\Medicare\Group 231-2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Resources\Images\Medicare\Group 231-3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Resources\Images\Medicare\Group 231-4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Resources\Images\Medicare\Group 231-5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Resources\Images\Medicare\image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Resources\Images\Medicare\image_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Resources\Images\thpt\image_1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SchoolManager\Assets\Images\" />
  </ItemGroup>

</Project>
