<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Material.Icons.WPF" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Management.Core\Management.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\Management.Shared\Management.Shared.csproj" />
    <ProjectReference Include="..\..\..\Core\Management.UI\Management.UI.csproj" />
    <ProjectReference Include="..\..\..\Services\Management.EntityFramework\Management.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AccountsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
